forge/src/main/java/com/axalotl/async/forge/mixin/utils/UtilMixin.java
package com.axalotl.async.forge.mixin.utils;

import com.axalotl.async.common.ParallelProcessor;
import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.Util;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.util.concurrent.ForkJoinPool;
import java.util.concurrent.ForkJoinWorkerThread;

@Mixin(Util.class)
public abstract class UtilMixin {

    @Inject(method = "lambda$makeExecutor$3", at = @At(value = "INVOKE", target = "Ljava/util/concurrent/ForkJoinWorkerThread;setName(Ljava/lang/String;)V"))
    private static void registerThread(String p_201862_, ForkJoinPool p_201863_, CallbackInfoReturnable<ForkJoinWorkerThread> cir, @Local ForkJoinWorkerThread forkJoinWorkerThread) {
        ParallelProcessor.registerThread(p_201862_, forkJoinWorkerThread);
    }
}


Modify mixin classes `ClassInstanceMultiMapMixin.java` and `UtilMixin.java` to avoid using lambda inject points. comment out `@Redirect notFoundSectionDisable()` for now, as it would be wiser to know 

forge/src/main/java/com/axalotl/async/forge/mixin/utils/UtilMixin.java
package com.axalotl.async.forge.mixin.utils;

import com.axalotl.async.common.ParallelProcessor;
import com.llamalad7.mixinextras.sugar.Local;
import net.minecraft.Util;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.Redirect;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.ForkJoinPool;
import java.util.concurrent.ForkJoinWorkerThread;

@Mixin(Util.class)
public abstract class UtilMixin {


    @Redirect(
            method = "makeExecutor(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService;",
            at = @At(
                    value = "NEW",
                    target = "java/util/concurrent/ForkJoinPool"
            )
    )
    private static ForkJoinPool redirectForkJoinPool(
            int parallelism,
            java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory factory,
            java.lang.Thread.UncaughtExceptionHandler handler,
            boolean asyncMode,
            String serviceName
    ) {
        ForkJoinPool newPool = new ForkJoinPool(
                parallelism,
                runnable -> {
                    ForkJoinWorkerThread thread = factory.newThread(runnable);
                    ParallelProcessor.registerThread(serviceName, thread);
                    return thread;
                },
                handler,
                asyncMode
        );
        return newPool;
    }
}
