plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.bawnorton.com/releases" }
    mavenCentral()
}

def c2meName = "c2me-fabric-mc1.20.1-0.2.0+alpha.11.16.jar"
def c2meUrl = "https://ci.codemc.io/job/RelativityMC/job/C2ME-fabric/lastSuccessfulBuild/artifact/build/libs/${c2meName}"
def c2meFile = file("libs/${c2meName}")

tasks.register("downloadC2ME") {
    doLast {
        if (!c2meFile.exists()) {
            println "Downloading C2ME from Jenkins..."
            new java.net.URL(c2meUrl).withInputStream { i ->
                c2meFile.withOutputStream { it << i }
            }
            println "Downloaded: ${c2meFile.name}"
        } else {
            println "C2ME already downloaded."
        }
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Utils
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0")))
    modImplementation 'com.electronwill.night-config:toml:3.8.1'
    include group: 'com.electronwill.night-config', name: 'toml', version: '3.8.1'
    include group: 'com.electronwill.night-config', name: 'core', version: '3.8.1'

    // Mods
    modCompileOnly files("libs/${c2meName}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn "downloadC2ME"
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

loom {
    accessWidenerPath = file("src/main/resources/async.accesswidener")
}

tasks.register("prepareKotlinBuildScriptModel"){}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
