# Async-1.20.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle
common/src/main/java/com/axalotl/async/common/: AsyncCommon.java  ExplosionProcessor.java  ParallelProcessor.java
common/src/main/java/com/axalotl/async/common/commands/: AsyncCommand.java  ConfigCommand.java  StatsCommand.java
common/src/main/java/com/axalotl/async/common/config/: AsyncConfig.java
common/src/main/java/com/axalotl/async/common/mixin/c2me/: AsyncModMixinCanceller.java
common/src/main/java/com/axalotl/async/common/platform/: MinecraftPlatform.java  ModPlatform.java  Permission.java  PlatformUtils.java
common/src/main/resources/: async.accesswidener  async.common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/axalotl/async/: Async.java  ParallelProcessor.java
fabric/src/main/java/com/axalotl/async/commands/: AsyncCommand.java  ConfigCommand.java  StatsCommand.java
fabric/src/main/java/com/axalotl/async/config/: AsyncConfig.java
fabric/src/main/java/com/axalotl/async/fabric/: AsyncFabric.java
fabric/src/main/java/com/axalotl/async/fabric/config/: AsyncConfigFabric.java
fabric/src/main/java/com/axalotl/async/fabric/platform/: FabricMinecraftPlatform.java  FabricPlatformEvents.java
fabric/src/main/java/com/axalotl/async/mixin/c2me/: AsyncModMixinCanceller.java  C2MEGTMixinCanceller.java
fabric/src/main/java/com/axalotl/async/mixin/entity/: AllayEntityMixin.java  AnimalEntityMixin.java  BeeEntityMixin.java  BeehiveBlockEntityMixin.java  BreedTaskMixin.java  DamageTrackerMixin.java  DolphinEntityMixin.java  EntityIndexMixin.java  EntityListMixin.java  EntityMixin.java  EntitySelectorMixin.java  EntityTrackerEntryMixin.java  EntityTrackingSectionMixin.java  FoxEntityMixin.java  FrogEntityMixin.java  GoalSelectorMixin.java  HoldTradeOffersTaskMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  LivingTargetCacheMixin.java  MobEntityMixin.java  MobVisibilityCacheMixin.java  NearestLivingEntitiesSensorMixin.java  NearestPlayersSensorMixin.java  PandaEntityMixin.java  PathNodeNavigatorMixin.java  PiglinEntityMixin.java  PlayWithVillagerBabiesTaskMixin.java  PointOfInterestStorageMixin.java  RaidMixin.java  RaiderEntityMixin.java  SectionedEntityCacheMixin.java  ServerEntityHandlerMixin.java  ServerEntityManagerListenerMixin.java  ServerPlayerEntityMixin.java  SnifferEntityMixin.java  TurtleEntityMixin.java  VillagerEntityMixin.java  VillagerGossipsMixin.java
fabric/src/main/java/com/axalotl/async/mixin/server/: MinecraftServerMixin.java  ServerChunkLoadingManagerEntityTrackerMixin.java  ServerChunkLoadingManagerMixin.java  ServerChunkManagerMixin.java  ServerEntityHandlerMixin.java  ServerEntityManagerListenerMixin.java  ServerPlayerEntityMixin.java
fabric/src/main/java/com/axalotl/async/mixin/utils/: FastUtilsMixin.java  LockHelperMixin.java  SyncAllMixin.java  SynchronisePlugin.java  TypeFilterableListMixin.java  UtilMixin.java  WeightedListMixin.java
fabric/src/main/java/com/axalotl/async/mixin/world/: ChainRestrictedNeighborUpdaterMixin.java  ChunkHolderMixin.java  RandomSequencesStateMixin.java  ScoreboardMixin.java  SerializingRegionBasedStorageMixin.java  ServerWorldMixin.java  ThreadedAnvilChunkStorageEntityTrackerMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldChunkMixin.java  WorldMixin.java
fabric/src/main/java/com/axalotl/async/parallelised/: ConcurrentCollections.java
fabric/src/main/java/com/axalotl/async/parallelised/fastutil/: ConcurrentLongLinkedOpenHashSet.java  ConcurrentLongSortedSet.java  ConcurrentShortHashSet.java  FastUtilHackUtil.java  Int2ObjectConcurrentHashMap.java
fabric/src/main/resources/: async.accesswidener  async.fabric.mixins.json  async.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/axalotl/async/: Async.java  ParallelProcessor.java
forge/src/main/java/com/axalotl/async/commands/: AsyncCommand.java  ConfigCommand.java  StatsCommand.java
forge/src/main/java/com/axalotl/async/config/: AsyncConfig.java
forge/src/main/java/com/axalotl/async/forge/: AsyncForge.java
forge/src/main/java/com/axalotl/async/forge/config/: AsyncConfigForge.java
forge/src/main/java/com/axalotl/async/forge/platform/: ForgeMinecraftPlatform.java  ForgeModPlatform.java  ForgePermissions.java
forge/src/main/java/com/axalotl/async/mixin/c2me/: CheckedThreadLocalRandomMixin.java
forge/src/main/java/com/axalotl/async/mixin/entity/: AllayMixin.java  CallbackMixin.java  DolphinMixin.java  EntityCallbacksMixin.java  EntityLookupMixin.java  EntitySectionMixin.java  EntitySectionStorageMixin.java  ExperienceOrbMixin.java  FoxMixin.java  GoalSelectorMixin.java  GossipContainerMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  NearestItemSensorMixin.java  NearestLivingEntitiesSensorMixin.java  NearestVisibleLivingEntitiesMixin.java  PandaMixin.java  PathFinderMixin.java  PiglinMixin.java  PlayTagWithOtherKidsMixin.java  PlayersSensorMixin.java  PoiManagerMixin.java  RaidMixin.java  RaiderMixin.java  ServerEntityMixin.java  ServerPlayerMixin.java  ShowTradesToPlayerMixin.java  VillagerMixin.java
forge/src/main/java/com/axalotl/async/mixin/server/: MinecraftServerMixin.java
forge/src/main/java/com/axalotl/async/mixin/utils/: ForgeMappingResolver.java  SyncAllMixin.java
forge/src/main/java/com/axalotl/async/mixin/world/: ChunkHolderMixin.java  ChunkMapMixin.java  ChunkMapTrackedEntityMixin.java  CollectingNeighborUpdaterMixin.java  DistanceManagerMixin.java  LevelChunkMixin.java  LevelMixin.java  SectionStorageMixin.java  ServerChunkCacheMixin.java  ServerLevelMixin.java  ServerWorldMixin.java
forge/src/main/java/com/axalotl/async/parallelised/: ConcurrentCollections.java
forge/src/main/java/com/axalotl/async/parallelised/fastutil/: ConcurrentShortHashSet.java  Int2ObjectConcurrentHashMap.java  Long2ObjectConcurrentHashMap.java
forge/src/main/resources/: async.forge.mixins.json  async.mixins.json
(+131 files in other folders)
