org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=async
mod_name=Async
mod_license=GNU GPL 3.0
mod_version=0.1.6+alpha.3-1.21.1-neoforge
mod_group_id=com.axalotl.async
mod_authors=Cubic, _Axa_lotl_, FurryMileon
mod_description=Multithreaded Entities!
