#pain
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true
org.gradle.java.installations.paths=C:/21

# Gradle
#org.gradle.jvmargs=-Xmx3G
#org.gradle.daemon=true
#org.gradle.parallel=true

# Project
version=0.1.8+alpha.1-1.20.1
group=com.axalotl.async
java_version=17

# ParchmentMC (see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Mixin
mixin_version=0.8.5
mixin_min_version=0.8.5
mixinextras_version=0.5.0
mixinsquared_version=0.3.7-beta.1

# Common
minecraft_version=1.20.1
mod_name=Async
mod_authors=Axalotl, Alchemy, Bliss, FurryMileon, Grider, jediminer543
mod_id=async
license=CC0-1.0
credits=
description=Async-Minecraft Entity Multi-Threading Mod
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.18.2
permission_api=0.6.0

# Forge
forge_version=47.4.13
forge_loader_version_range=[47,)
forge_mixins=[async.common.mixins.json,async.forge.mixins.json]

#org.gradle.java.installations.auto-download=false
#org.gradle.java.installations.auto-detect=false
