# Common
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft
minecraft_version=1.20.1

# Mod
mod_version=0.1.6+alpha3-1.20.1
mod_java_version=17
mod_id=async
mod_name=Async
mod_license=GNU GPL 3.0
mod_group_id=com.axalotl.async
mod_authors=Cubic, _Axa_lotl_, FurryMileon
mod_description=Multithreaded Entities!
maven_group=com.axalotl
archives_base_name=async

# Mapping
yarn_mappings=1.20.1+build.10
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Loader
enabled_platforms=fabric,neoforge,forge

# Fabric
loader_version=0.16.13
fabric_version=0.92.5+1.20.1

# Forge
org.gradle.daemon=false
minecraft_version_range=[1.20.1]
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

