plugins {
    id 'java'
    id 'net.minecraftforge.accesstransformers'
    id 'net.minecraftforge.gradle'
    id 'net.minecraftforge.jarjar'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.toolchain.vendor = JvmVendorSpec.GRAAL_VM

minecraft {
    accessTransformer = true
    mappings channel: 'parchment', version: "${parchment_minecraft}-${parchment_version}"

    // Logic for finding the Access Transformer
    //def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    //if (at.exists()) {
    //    setAccessTransformer('../../../../common/src/main/resources/META-INF/accesstransformer.cfg')
    //}
}

repositories {
    maven { name = 'Bawnorton'; url = 'https://maven.bawnorton.com/releases' }

    maven minecraft.mavenizer
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven

    mavenCentral()
    mavenLocal()
}

dependencies {
    // 1. Core Minecraft/Forge
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")

    // 2. Mixin Stack (Extras + Squared)
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
    implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixinsquared_version}"))

    // 3. ASM (Required for low-level byte manipulation)
    implementation "org.ow2.asm:asm:9.5"
    implementation "org.ow2.asm:asm-tree:9.5"

    // 4. Utilities (Lombok)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

// Configuration for sharing source/resources with loader-specific projects
configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}